tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "neovim/neovim"
brew "ansible"
brew "awscli"
brew "bash"
brew "certbot"
brew "ctags"
brew "curl", link: true
brew "go"
brew "dep"
brew "docker-credential-helper-ecr"
brew "dos2unix"
brew "exercism"
brew "gdb"
brew "gettext", link: true
brew "git"
brew "python"
brew "pinentry"
brew "gnupg"
brew "gradle"
brew "groovy"
brew "heroku"
brew "htop"
brew "ipcalc"
brew "irssi"
brew "jq"
brew "kubernetes-cli"
brew "kops"
brew "kustomize"
brew "maven"
brew "minikube", link: false
brew "mysql@5.7"
brew "neovim"
brew "nvm"
brew "packer"
brew "pinentry-mac"
brew "rbenv"
brew "sbt"
brew "scala"
brew "shellcheck"
brew "stow"
brew "terraform"
brew "terraform-docs"
brew "terraform_landscape"
brew "terragrunt"
brew "tmux"
brew "wrk"
brew "yarn"
cask "android-ndk"
cask "android-platform-tools"
cask "android-sdk"
cask "java"
cask "minikube"
cask "oracle-jdk"
cask "vagrant"
