# I'm old now
set -g mouse on
# unbind -n MouseDrag1Pane
# unbind -T copy-mode MouseDrag1Pane
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
# bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-and-cancel "pbcopy"
# bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-pipe-no-clear "pbcopy"

# Terminal
set -g default-terminal "screen-256color"
set -g history-limit 10000

# Remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Display settings
set -g base-index 1           # Start windows numbering at 1
setw -g pane-base-index 1     # Make pane numbering consistent with windows
set -g renumber-windows on    # Renumber windows when a window is closed

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Copy mode `<leader>-[` and search '?' using vi mode
setw -g mode-keys vi

# Switch panes using vi mode
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R

# Copypasta vi mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

# set -g @catppuccin_flavour 'mocha'

set -g status-left ""
set -g status-right "#[fg=#{@thm_crust},bg=#{@thm_peach}]#[reverse]#[noreverse]󰸏 "
set -ag status-right "#[fg=#{@thm_crust},bg=#{@thm_overlay_0}] #( cut -f 1 -d \" \" ~/.aws_current_profile ) "
set -agF status-right "#[fg=#{@thm_crust},bg=#{@thm_yellow}]#[reverse]#[noreverse] "
set -ag status-right " #( cut -f 2 -d \" \" ~/.aws_current_profile ) "
set -agF status-right "#[fg=#{@thm_crust},bg=#{@thm_blue}]#[reverse]#[noreverse]󱃾 "
set -ag status-right " #(kubectl config current-context) "
set -agF status-right "#[fg=#{@thm_crust},bg=#{@thm_sky}]#[reverse]#[noreverse] "
set -ag status-right " #(kubectl config view --minify --output 'jsonpath={..namespace}') "
# set -g @catppuccin_status_left_separator ""
# set -g @catppuccin_window_middle_separator " "
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_current_text "#(cd \"#{pane_current_path}\" && basename $(git rev-parse --show-toplevel) || basename #{pane_current_path})"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
