# Remap prefix from 'C-b' to 'C-\'
unbind C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set status bar
set -g status-bg black
set -g status-fg colour240
#set -g status-left ""
#set -g status-right "#[fg=colour187][artist - song] #[fg=default][%H:%M %e-%b-%Y] #[fg=red][#H]"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
